VERSION:3 SOURCE_TIMESTAMP:431FB975
NODE:T LEVEL:0 LINE:3 "EE_Ring"
LEVEL:1 LINE:5 ICON:T "StBuf_Start"
LEVEL:1 LINE:6 ICON:T "DtBuf_Start"
LEVEL:1 LINE:7 ICON:T "Buf_Size"
LEVEL:1 LINE:8 ICON:T "SAdress"
NODE:F LEVEL:0 LINE:20 "EEPROM_write(int uiAddress,unsigned char ucData)"
NODE:F LEVEL:0 LINE:29 "EEPROM_read(int uiAddress)"
NODE:F LEVEL:0 LINE:39 "EERing_read(struct EE_Ring Temp)"
NODE:F LEVEL:0 LINE:48 "EERing_write(struct EE_Ring * Temp,unsigned char EData)"
NODE:F LEVEL:0 LINE:68 "EERing_find(struct EE_Ring * Temp)"
