VERSION:3 SOURCE_TIMESTAMP:43219C02
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "eering.c"
NODE:M LEVEL:0 LINE:7 "RES"
NODE:M LEVEL:0 LINE:8 "CLK"
NODE:M LEVEL:0 LINE:9 "ZASH"
NODE:M LEVEL:0 LINE:10 "DATA"
NODE:M LEVEL:0 LINE:11 "LED"
NODE:M LEVEL:0 LINE:12 "DERE"
NODE:M LEVEL:0 LINE:13 "Hi"
NODE:M LEVEL:0 LINE:14 "Low"
NODE:M LEVEL:0 LINE:16 "AdrUBRRL"
NODE:M LEVEL:0 LINE:17 "AdrUCSRC"
NODE:M LEVEL:0 LINE:18 "AdrRLP"
NODE:M LEVEL:0 LINE:19 "AdrModbus"
NODE:V LEVEL:0 LINE:22 "X1 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "X2 -> RAM:????"
NODE:V LEVEL:0 LINE:24 "X3 -> RAM:????"
NODE:V LEVEL:0 LINE:25 "X4 -> RAM:????"
NODE:V LEVEL:0 LINE:26 "X5 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "X6 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "X7 -> RAM:????"
NODE:V LEVEL:0 LINE:29 "X8 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "X9 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "X10 -> RAM:????"
NODE:V LEVEL:0 LINE:32 "X11 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "X12 -> RAM:????"
NODE:V LEVEL:0 LINE:34 "X13 -> RAM:????"
NODE:V LEVEL:0 LINE:35 "X14 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "X15 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "X16 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "X17 -> RAM:????"
NODE:T LEVEL:0 LINE:40 "StructMenu"
LEVEL:1 LINE:41 ICON:T "NAME"
LEVEL:1 LINE:42 ICON:T "Num"
LEVEL:1 LINE:43 ICON:T "fl"
LEVEL:1 LINE:44 ICON:T "now"
NODE:V LEVEL:0 LINE:47 "menu_g_G000 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "E_Reg_G000 -> RAM:????"
LEVEL:1 LINE:5 ICON:T "StBuf_Start"
LEVEL:1 LINE:6 ICON:T "DtBuf_Start"
LEVEL:1 LINE:7 ICON:T "Buf_Size"
LEVEL:1 LINE:8 ICON:T "SAdress"
NODE:V LEVEL:0 LINE:57 "Menu -> R4,R5"
NODE:V LEVEL:0 LINE:57 "Reg -> R6,R7"
NODE:V LEVEL:0 LINE:58 "flag -> R9"
NODE:V LEVEL:0 LINE:58 "m1 -> R8"
NODE:V LEVEL:0 LINE:58 "ModbusAdress -> R11"
NODE:V LEVEL:0 LINE:58 "TempAdr -> R10"
NODE:V LEVEL:0 LINE:59 "E_UBRRL -> R13"
NODE:V LEVEL:0 LINE:59 "E_UCSRC -> R12"
NODE:V LEVEL:0 LINE:59 "E_RLP -> RAM:????"
NODE:F LEVEL:0 LINE:61 "Transf_Reg(unsigned char TeReg)"
NODE:F LEVEL:0 LINE:76 "Load_Reg(void)"
NODE:F LEVEL:0 LINE:87 "PrintNumber(unsigned char x)"
NODE:F LEVEL:0 LINE:102 "MenuPrint(unsigned char [] X,int kod,unsigned char y)"
NODE:F LEVEL:0 LINE:123 "FuncMenu(int punkt)"
NODE:F LEVEL:0 LINE:173 "init(void)"
NODE:F LEVEL:0 LINE:232 "main(void)"
